/*
Theme Name: Modern Business
Theme URI: https://yourwebsite.com/modern-business
Author: Your Name
Author URI: https://yourwebsite.com
Description: A modern, responsive WordPress theme for businesses with sections for services, portfolio, team, testimonials, and blog.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: modern-business
Tags: one-page, business, portfolio, responsive, custom-colors, custom-menu, featured-images
*/

/* Reset and Base Styles */
:root {
  --color-primary: #3B82F6;
  --color-primary-light: #60A5FA;
  --color-primary-dark: #2563EB;
  --color-secondary: #14B8A6;
  --color-secondary-light: #2DD4BF;
  --color-secondary-dark: #0D9488;
  --color-accent: #F97316;
  --color-accent-light: #FB923C;
  --color-accent-dark: #EA580C;
  --color-success: #22C55E;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 48px;
  --spacing-8: 64px;
  --spacing-10: 80px;
  --spacing-12: 96px;
  --border-radius-sm: 4px;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-2xl: 24px;
  --transition: all 0.3s ease;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  line-height: 1.5;
  color: var(--color-gray-800);
  background-color: var(--color-gray-50);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-primary-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-2);
}

.section {
  padding: var(--spacing-8) 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-6);
  color: var(--color-gray-900);
}

.section-subtitle {
  font-size: 1.25rem;
  text-align: center;
  max-width: 800px;
  margin: -var(--spacing-4) auto var(--spacing-6);
  color: var(--color-gray-600);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  font-weight: 600;
  text-align: center;
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  color: white;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--color-secondary-dark);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Header Styles */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--spacing-2) 0;
  background-color: transparent;
  transition: var(--transition);
}

.site-header.transparent {
  background-color: transparent;
  box-shadow: none;
}

.site-header.scrolled {
  background-color: white;
  box-shadow: var(--shadow);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gray-900);
}

.site-logo a {
  color: inherit;
}

.main-menu {
  display: flex;
  list-style: none;
}

.main-menu li {
  margin-left: var(--spacing-3);
}

.main-menu a {
  color: var(--color-gray-800);
  font-weight: 500;
}

.main-menu a:hover,
.main-menu a.active {
  color: var(--color-primary);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  padding-top: 80px;
  background-color: var(--color-gray-100);
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 800;
  margin-bottom: var(--spacing-2);
  color: var(--color-gray-900);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-4);
  color: var(--color-gray-600);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-2);
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}

.hero-slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 0;
  cursor: pointer;
  transition: var(--transition);
}

.hero-slider-dot.active {
  background: white;
  transform: scale(1.2);
}

.hero-slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-slider-arrow:hover {
  background: rgba(255, 255, 255, 0.3);
}

.hero-slider-prev {
  left: 20px;
}

.hero-slider-next {
  right: 20px;
}

@media (max-width: 768px) {
  .hero-slider-arrow {
      width: 36px;
      height: 36px;
      font-size: 18px;
  }
  
  .hero-slider-prev {
      left: 10px;
  }
  
  .hero-slider-next {
      right: 10px;
  }
}

/* About Section */
.about-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-4);
}

.about-column {
  text-align: center;
  padding: var(--spacing-3);
}

.about-icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-2);
  color: white;
  font-size: 1.5rem;
}

.about-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-2);
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-4);
}

.service-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: var(--spacing-4);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: var(--spacing-2);
  color: var(--color-primary);
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-2);
}

/* Portfolio Section */
.portfolio-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-4);
}

.filter-btn {
  background: none;
  border: none;
  padding: var(--spacing-1) var(--spacing-2);
  margin: 0 var(--spacing-1) var(--spacing-1);
  cursor: pointer;
  font-weight: 500;
  color: var(--color-gray-600);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--color-primary);
  color: white;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-4);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  height: 250px;
  background-color: var(--color-gray-200);
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 130, 246, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-item:hover .portfolio-img {
  transform: scale(1.1);
}

.portfolio-title {
  color: white;
  font-size: 1.25rem;
  margin-bottom: var(--spacing-1);
}

.portfolio-category {
  color: white;
  font-size: 0.875rem;
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-4);
}

.team-member {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.team-img-container {
  height: 250px;
  overflow: hidden;
}

.team-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.team-member:hover .team-img {
  transform: scale(1.05);
}

.team-info {
  padding: var(--spacing-3);
  text-align: center;
}

.team-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-1);
}

.team-position {
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-2);
}

.team-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-1);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  color: var(--color-gray-600);
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Testimonials Section */
.testimonials-slider {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.testimonial {
  background-color: white;
  border-radius: var(--border-radius);
  padding: var(--spacing-4);
  margin: 0 var(--spacing-2);
  box-shadow: var(--shadow);
}

.testimonial-content {
  font-style: italic;
  margin-bottom: var(--spacing-3);
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: var(--spacing-2);
  object-fit: cover;
}

.author-info h4 {
  font-size: 1rem;
  margin-bottom: 4px;
}

.author-info p {
  font-size: 0.875rem;
  color: var(--color-gray-500);
}

/* Blog Section */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-4);
}

.blog-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.blog-img-container {
  height: 200px;
  overflow: hidden;
}

.blog-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-img {
  transform: scale(1.05);
}

.blog-content {
  padding: var(--spacing-3);
}

.blog-category {
  display: inline-block;
  padding: 4px 8px;
  background-color: var(--color-primary-light);
  color: white;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  margin-bottom: var(--spacing-2);
}

.blog-title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-2);
}

.blog-title a {
  color: var(--color-gray-900);
}

.blog-title a:hover {
  color: var(--color-primary);
}

.blog-meta {
  display: flex;
  font-size: 0.875rem;
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-2);
}

.blog-meta span {
  margin-right: var(--spacing-2);
  display: flex;
  align-items: center;
}

.blog-excerpt {
  margin-bottom: var(--spacing-2);
  color: var(--color-gray-600);
}

/* Contact Section */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.contact-info {
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-4);
  border-radius: var(--border-radius);
}

.contact-info-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-3);
}

.contact-detail {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-2);
}

.contact-icon {
  margin-right: var(--spacing-2);
}

.contact-form {
  background-color: white;
  padding: var(--spacing-4);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: var(--spacing-3);
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* Footer Styles */
.site-footer {
  background-color: var(--color-gray-900);
  color: var(--color-gray-400);
  padding: var(--spacing-8) 0 var(--spacing-4);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.footer-column h3 {
  color: white;
  margin-bottom: var(--spacing-2);
  font-size: 1.25rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: var(--color-gray-400);
}

.footer-links a:hover {
  color: white;
}

.footer-subscribe form {
  display: flex;
  margin-top: var(--spacing-1);
}

.footer-subscribe input {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
}

.footer-subscribe button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0 16px;
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--color-gray-800);
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-2);
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-gray-800);
  color: var(--color-gray-400);
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-on-scroll {
  opacity: 0;
}

.animate-on-scroll.animated {
  animation: fadeIn 0.8s ease forwards;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .main-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: white;
    flex-direction: column;
    padding: var(--spacing-2);
    box-shadow: var(--shadow);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  .main-menu.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .main-menu li {
    margin: var(--spacing-1) 0;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section {
    padding: var(--spacing-6) 0;
  }
}